<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa Bumi Aji - 404</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-image: url(hutan_gersang.jpg);
        }

        .button {
        background-color: #393232; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        box-shadow: 4px 4px 10px rgb(239, 5, 5);
        outline: red;
        }

        

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        .btn-hover:hover{
            font-weight: bold;
        }


    </style>
</head>


<body>
    <div class="container-fluid mt-5">
        <h1 style="font-weight: bold; color: red; text-shadow: 2px 2px 5px black; text-align: center; font-size: 80px;" >404 NOT FOUND</h1>

        <div class="center">
            <a href="javascript: history.go(-1)" class=" btn-hover button rounded-2 fw-bold" style="font-size: 20px; color: red;"> Kembali </a>
        </div>

    </div>
    

</body>
</html>