<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satasima</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="C:\Users\Vincent\Desktop\Informatika\Semester 5\Pemrograman Web\satasima-web\assets\dist\css\bootstrap.min.css" rel="stylesheet">
    
    
    <style>
        .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  body{
    background-color: rgb(255, 255, 222);
  }
  </style>

</head>
<body>

     
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="justify-content-md-start" style="margin-right: -15%; margin-left: 5%;">
        <h1 style="color: rgb(208, 208, 208); font-size: 30px;">SATASIMA</h1>
      </div>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>

      <div class="justify-content-md-end" style="margin-left: -10%; margin-right: 5%;">
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img style="width: 30px; width: 30px; margin-right: 10px;" src="person-icon.png" alt=""></a>
        <a href="cart.html"><img style="width: 30px; width: 30px; margin-right: 10px;" src="cart-icon.png" alt=""></a>
      </div>
    </div>
  </nav>





    <link href="pricing.css" rel="stylesheet">
    
    <div class="p-2 pb-md-4 mx-auto text-center mt-5"></div>
    <main>
        <div class="row row-cols-1 row-cols-md-2 mb-3 text-center me-5">
          <div class="col">
            <div class=" mb-3">
              <div>
                <img class="rounded-4" src="siomay-original.png" style="width: 392px; height: 300px;" alt="">
              </div>
            </div>
          </div>
          
        <div class="col" style="text-align: justify;" >
            <h1 style="font-size: 30px;">Siomay Original</h1>
            <h1 style="font-size: 40px;" class="fw-bold">Rp12.000,-</h1>
            <p style="margin-top: 20px; border-top: 1px solid rgb(163, 163, 163);">Siomay original ini dibuat dari bahan-bahan yang berkualitas. Siomay ini menggunakan daging ayam pilihan yang pengemasannya dikemas secara baik sehingga membuat rasa dari siomay ini sangat nikmat ketika disajikan hangat.</p>
            <div class="pt-3">
                <a href="404.html" type="button" style="color: white;" class="btn btn-md btn-outline-secondary btn-success fw-bold">Buy</a>
                <a href="404.html" type="button" style="color: black;" class="btn btn-md btn-outline-secondary">Add to cart</a>
            </div>
        </div>
    </div>

        <div class="container-fluid" style="margin-top: 6%;">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0" style="color: rgb(0, 0, 0);">&copy; 2023 Satasima</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex px-5">
                <li class="ms-3"><a style="color: rgb(0, 0, 0);" href="404.html"><img src="instagram-icon-black.png" alt="" style="height: 26px; width: 26px;"></a></li>
                <li class="ms-3"><a style="color: rgb(0, 0, 0);" href="404.html"><img src="whatsapp-icon-black.png" alt="" style="height: 26px; width: 26px;"></a></li>
                <li class="ms-3"><a style="color: rgb(0, 0, 0);" href="404.html"><img src="facebook-icon-black.png" alt="" style="height: 26px; width: 26px;"></a></li>
              </ul>
            </footer>

    <script src="C:\Users\Vincent\Desktop\Informatika\Semester 5\Pemrograman Web\satasima-web\assets\dist\js\bootstrap.bundle.min.js"></script>

<!-- MODAL SIGN UP -->
<link href="modals.css" rel="stylesheet">
<div class="modal fade" id="signUpModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow" style="background-color:rgb(255, 255, 222) ;">
      <div class="modal-header p-5 pb-1 border-bottom-0">
        <h1 class="fw-bold text-center">SATASIMA</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <h1 class="fw-semibold mb-0 fs-4 text-center pb-3">Sign up for free</h1>
      <div class="modal-body p-5 pt-0">
        <form class="">
          <div class="row align-items-start">
            <div class="col-6">
              <div class="form-floating mb-3">
                <input class="form-control" type="text" placeholder="Nama Depan" aria-label="default input example">
                <label for="floatingInput">First Name</label>
              </div>
            </div>

            <div class="col-6">
              <div class="form-floating mb-3">
                <input class="form-control" type="text" placeholder="Nama Depan" aria-label="default input example">
                <label for="floatingInput">Last Name</label>
              </div>
            </div>
          </div>

          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-primary mx-auto" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Sign Up</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL LOG IN -->
<div class="modal fade" id="logInModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow" style="background-color:rgb(255, 255, 222) ;">
      <div class="modal-header p-5 pb-1 border-bottom-0">
        <h1 class="fw-bold text-center">SATASIMA</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <h1 class="fw-semibold mb-0 fs-4 text-center pb-3">Login</h1>
      <div class="modal-body p-5 pt-0">
        <form class="">


          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-primary mx-auto" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Login</button>
      </div>
    </div>
  </div>
</div>


  <!-- RIGHT SIDEBAR -->
<div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header" data-bs-theme="dark">
    <h5 class="offcanvas-title" id="offcanvasRightLabel" style="color: rgb(208, 208, 208);">SATASIMA</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body ms-3">
    <div class="container text-start">
      <div class="row align-items-start">
        <div class="col-4">
          <img class="p-1 " style="border-radius: 500px; border: 1px solid white;" src="person-icon.png" width="100" height="100" alt="">
        </div>
        <div class="col-8 fs-3" style="color: white;">
          Vincent Dwi Hartanto
        </div> 
      <div class="row align-items-start mt-3 border-top pt-3" style="color: white;">
        <div class="col-4">Alamat</div>
        <div class="col-8">Villa Puncak Tidar Blok N no. 1, Doro, Karangwidoro, Kec. Dau, Kabupaten Malang, Jawa Timur 65151</div>
        <div class="col-4 mt-3">Jenis Kelamin</div>
        <div class="col-8 mt-3">Pria</div>
        <div class="col-4 mt-3">Nomor Telepon</div>
        <div class="col-8 mt-3">0822-6472-5149</div>
      </div>  

      <div class="row mt-2 border-top pt-3 text-center" style="color: white;"></div>
        <div class="col-6 ps-5">
          <a href="#" type="button" class="btn btn-secondary btn-lg" data-bs-target="#logInModal" data-bs-toggle="modal">Log In</a>
        </div>
        <div class="col-6">
          <a href="#" type="button" class="btn btn-primary btn-lg" data-bs-target="#signUpModal" data-bs-toggle="modal">Sign Up</a>
        </div>
      </div>

      <div class="d-flex mt-4 justify-content-center">
        <style>
        .log-out:hover{
          background-color: rgb(254, 45, 45);
          border-radius: 500px;
          transition-duration: 0.5s;
        }
        </style>
        <a href="404.html"><img src="logout-icon.png" alt="" style="width: 50px; height: 50px;" class="log-out"></a>
      </div>
  </div>
</div>
</div>

  </body>
</html>